# --- vswitch.cfg ---
# This file define the configuration for openlan vswitch.

OPTIONS='-auth:file /etc/vswitch.password -conf /etc/vswitch.json -admin:file /etc/vswitch.token -http:dir /var/openlan/public'
